<!DOCTYPE html>
<html lang="eb">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Broque.com offers best and accurate football predictions everyday, professional tipsters sharing their slips with users.">
    <meta name="keywords" content="Broque, Broque.com, Sports Betting, Online Sports Betting, Live odds">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The best bet slip sharing platform in Africa, Join now!! lets gamble.</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">
    <meta name="google-site-verification" content="YsJo_PH2I-xsLEdhot4n6oEaRn7fUS7YMZ0lZOViXSM" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/elegant-icons.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slicknav.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/favicon/apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon/favicon-32x32.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon/favicon-16x16.png')}}">
    <link rel="manifest" href="{{ url_for('static', filename='images/favicon/site.webmanifest')}}">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                {% if not session['username']%}
                <a href="/signin">Sign in</a>
                {% else %}
                <a href="/logout">Logout</a>
                {% endif %}
                <a href="#">FAQs</a>
            </div>
            <div class="offcanvas__top__hover">
                {% if not session['username'] %}
                <span>USD <i class="arrow_carrot-down"></i></span>
                {% else %}
                <span>{{session['currency']}} <i class="arrow_carrot-down"></i></span>
                {% endif %}
                
                <ul>
                    <li>{{session['currency']}}</li>
                    {% if not session['username'] and session['currency'] == 'USD' %}
                    <li></li>
                    {% else %}
                    <li>USD</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="offcanvas__nav__option">
            {% if not session['username']%}
            <button type="button" class="btn btn-primary" onclick="window.location.href='/signin'"><li class="fa fa-sign-in" style="color: white;"></li> Log in</button>
            {% else %}
            <div class="price"><span style="font-size: 14px; color: #1d5ab6;">{{session['currency']}}</span> {{session['balance']}}</div>
            <a href="/settings"><img src="{{ url_for('static', filename='images/profiles/'+session['image'])}}" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 50%;"></a>
            {% endif %}
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p>The best bet sharing platform in Africa</p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>The best bet sharing platform in Africa</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                {% if not session['username']%}
                                <a href="/signin">Sign in</a>
                                {% else %}
                                <a href="/logout">Logout</a>
                                {% endif %}
                                <a href="#">FAQs</a>
                            </div>
                            <div class="header__top__hover">
                                {% if not session['username'] %}
                                <span>USD <i class="arrow_carrot-down"></i></span>
                                {% else %}
                                <span>{{session['currency']}} <i class="arrow_carrot-down"></i></span>
                                {% endif %}
                                
                                <ul>
                                    <li>{{session['currency']}}</li>
                                    {% if not session['username'] and session['currency'] == 'USD' %}
                                    <li></li>
                                    {% else %}
                                    <li>USD</li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="/"><img src="{{ url_for('static', filename='images/logo.jpg')}}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/slips">Slips</a></li>
                            {% if session['username']%}
                            <li><a href="#">Account</a>
                                <ul class="dropdown">
                                    <li><a href="/submission">Share a Slip</a></li>
                                    <li><a href="/todays-predictions">Predictions</a></li>
                                    <li><a href="/blog-sub">Share Blog Post</a></li>
                                    <li><a href="/referral">Referral</a></li>
                                    <li><a href="/settings">Settings</a></li>
                                </ul>
                            </li>
                            {% endif %}
                            <li class="active"><a href="/livescore">livescore</a></li>
                            <li><a href="/about">About</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        {% if not session['username']%}
                        <button type="button" class="btn btn-primary" onclick="window.location.href='/signin'"><li class="fa fa-sign-in" style="color: white;"></li> Log in</button>
                        {% else %}
                        <div class="price"><span style="font-size: 14px; color: #1d5ab6;">{{session['currency']}}</span> {{session['balance']}}</div>
                        <a href="/settings"><img src="{{ url_for('static', filename='images/profiles/'+session['image'])}}" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 50%;"></a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Live Score</h4>
                        <div class="breadcrumb__links">
                            <a href="/">Home</a>
                            <span>Live Score</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <iframe src="https://www.scorebat.com/embed/livescore/" frameborder="0" width="600" height="760" allowfullscreen allow='autoplay; fullscreen' style="width:600px;height:760px;overflow:hidden;display:block;" class="_scorebatEmbeddedPlayer_"></iframe><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://www.scorebat.com/embed/embed.js?v=arrv'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'scorebat-jssdk'));</script>
                </div>
                <div class="col-lg-4">
                    <div class="cart__total">
                        <h6>Live Score</h6>
                        <p>Our livescore provides a quick overview of playing matches. Matches are displayed according to leagues and nations. It also provides you with highlights on matches that are playing.</p>
                        <a href="#" class="primary-btn">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->
    
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="{{ url_for('static', filename='images/footer-logo.png')}}" alt=""></a>
                        </div>
                        <p>The customer is at the heart of our unique business model, which includes design.</p>
                        <a href="#"><img src="{{ url_for('static', filename='images/payment.png')}}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Bookmakers</h6>
                        <ul>
                            <li><a href="#">SportyBet</a></li>
                            <li><a href="#">1xBet</a></li>
                            <li><a href="#">Betway</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Links</h6>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/slips">Slips</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="/about">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>NewsLetter</h6>
                        <div class="footer__newslatter">
                            <p>Subscribe to our newsletter now to get notified of new items.</p>
                            <form action="#">
                                <input type="text" placeholder="Your email">
                                <button type="submit"><span class="icon_mail_alt"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Made with <i class="fa fa-heart-o"
                            aria-hidden="true"></i> by <a href="#" >Broque.com</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->
    <style>
        .main_container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pred_container{
            border-radius: 7px;
            width: 70%;
            margin: 15px;
        }

        .type{
            margin: 0;
            background-color: #242323;
            color: white;
            border-radius: 5px 7px 0px 0px;
            padding: 5px 20px;
            font-family: "Trebuchet MS";
            display: flex;
            align-items: center;
            font-size: 13px;
            font-weight: bold;
        }
        .type img{
            margin-right: 10px;
        }

        .info{
            border: 1px solid #c0c0c0;
            border-radius: 0px 0px 5px 5px;
        }

        .info .match_info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .info .prediction{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
        }

        .info .probability_title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            font-weight: bold;
            padding: 5px;
        }

        .info .prb{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 15px;
        }

        .info .prb .label_ll{
            font-size: 12px;
            border: 2px solid  #3e8e7e;
            background-color: #3e8e7e;
            color: #ffffff;
            border-radius: 50px;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: "Trebuchet MS";
        }

        .prob{
            font-size: 12px;
            font-weight: bolder;
            padding-top: 7px;
        }

        .prob::after{
            content: '%';
        }

        .match_info .date,.time{
            font-size: 12px;
            font-weight: bolder;
        }

        .time{
            opacity: 0.7;
        }

        .date{
            opacity: 0.7;
        }

        .prediction .home_pred,.separator,.away_pred{
            font-size: 26px;
        }

        .prediction .home_logo img,.away_logo img{
            height: 50px;
        }

        .prediction .home_logo,.away_logo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .prediction .home_name,.away_name{
            font-size: 12px;
            padding: 10px;
            font-weight: bold;
        }

        @media only screen and (max-width: 768px){
            .pred_container{
           width: 100%;
        }
        }
    </style>
    <!-- Js Plugins -->
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.nice-select.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.nicescroll.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.countdown.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.slicknav.js')}}"></script>
    <script src="{{ url_for('static', filename='js/mixitup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
</body>

</html>